API_ENDPOINT=https://api.genius.com
API_TOKEN=ndhyrt67fhdyruid9s8yrhgdr542kfjdu7652hd87dye90dhg7GTr%$DSi9JYG
PORT=4000
ALLOWED_ORIGINS=["http://localhost:3000", "https://tejas-lyrics-finder.netlify.app"]
